<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>Сайт бронирования</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="slide.css">
    <link rel="shortcut icon" href="../img/icon.png">
</head>
<body>
    <div class="header">
        <div class="border">
            <div class="header-line">

                <div class="line-title">
                    <div class="title">
                        Сайт Бронирования
                    </div>
                </div>

                <div class="line-menu">
                    <div class="flex">
                        <div class="menu-prod">
                            <a href="merop.html">Мероприятия</a>
                        </div>
                        <div class="menu-cont">
                            <a href="#">Контакты</a>
                        </div>
                    </div>
                </div>

                <div class = "line-btn">
                    <div class="menu-search">
                        <a href="#"><img src="../img/colocol.png" alt="search"></a>
                    </div>

                    <div class="menu-exit">
                        <a href="reg.html"><img src="../img/people.png" alt="exit"></a>
                    </div>
                </div>

            </div>
    
        </div>

        <div class="border">
            <div class="flex-media">
                <div class="menu-prod">
                    <a href="#">Продукция</a>
                </div>
                <div class="menu-mat">
                    <a href="#">Материалы</a>
                </div>
                <div class="menu-him">
                    <a href="#">О нас</a>
                </div>
                <div class="menu-cont">
                    <a href="#">Контакты</a>
                </div>
            </div>
        </div>

    </div>

    <div class="container">
        <div class="header-title">
            <div class="header-title-left">

                <div class="header-title-left-text">
                    Дом молодежи<br> 
                </div>

                <div class="header-title-left-subtext">
                    Дом молодёжи — место, где ты познакомишься с достижениями и возможностями молодых россиян. <br>
                    Место, где тебя всегда ждут. Интерактивные комнаты, форумы и фестивали, пространство для общения и развития <br>  
                </div>
                <div class="header-title-left-catalog">
                    <a href="#">Перейти  в телеграмм</a>
                </div>

            </div>
            <div class="header-title-right">
                <img class="title-book" src="../img/house.jpg" alt="line-title">
            </div>
        </div>
    </div>

    <div class="main">
        <div class="container">
            <div class="main-up">
                <div class="up-v1">
                    <div class="main-up-img">
                        <img src="img/V1.png" alt="V1">
                    </div>
                    <div class="main-up-text">
                        <div class="main-up-text-title">
                            V.1
                        </div>
                        <div class="main-up-text-sutitle">
                            Результат вашего <br>обучения
                        </div>
                    </div>
                </div>

                <div class="up-v2">
                    <div class="main-up-img">
                        <img src="img/V2.png" alt="V2">
                    </div>
                    <div class="main-up-text">
                        <div class="main-up-text-title">
                            V.2
                        </div>
                        <div class="main-up-text-sutitle">
                            Результат вашего<br> обучения
                        </div>
                    </div>
                </div>

                <div class="up-v3">
                    <div class="main-up-img">
                        <img src="img/V3.png" alt="V3">
                    </div>
                    <div class="main-up-text">
                        <div class="main-up-text-title">
                            V.3
                        </div>
                        <div class="main-up-text-sutitle">
                            Результат вашего<br> обучения
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-down">
                <div class="main-down-img">
                    <img class="paper-down" src="img/maindown.png" alt="main">
                </div>
                <div class="main-down-text">
                    <div class="main-down-text-title">
                        Максимальная<br> белизна
                    </div>
                    <div class="main-down-text-subtitle">
                        <p>Для повышения белизны, гладкости<br> и мягкости в состав бумажной массы <br>вводят белые минеральные вещества:<br> мел, тальк, каолин и др. Эта операция<br> называется наполнением.</p>
                        <p>Отлив бумажного листа осуществляют<br> на бумагоделательной машине,<br> важнейшей частью которой является <br>непрерывно движущаяся (как <br>транспортер) металлическая или <br>капроновая сетка.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="shop">
        <div class="container">
            <div class="shops">
                G
                
            </div>
        </div>
    </div>


    <div class="SLIDER">
        <div class="container">
            <div class="header-slider">
                Наши Мероприятия
            </div>
            <div class="container-slider">
        
                <div class="btn-left-slider">
                    <a href="#" onclick="event.preventDefault()"><img src="../img/btn_left.png" alt=""></a>
                </div>
                
                <div class="slider">
                    <div class="slider-line">
                        <img src="../img/item.jpg" alt="">
                        <img src="../img/item2.jpg" alt="">
                        <img src="../img/item.jpg" alt="">
                        <img src="../img/item2.jpg" alt="">
                        <img src="../img/item.jpg" alt="">
                        <img src="../img/item2.jpg" alt="">
                    </div>
                </div>
        
                <div class="btn-right-slider">
                    <a href="#" onclick="event.preventDefault()"><img src="../img/btn_right.png" alt=""></a>
                </div>
        
            </div>
        </div>
    </div>

    <div class="card"></div>
        <div class="container">
            <div  class="cards">
                <div class="cards-1">
                    <div class="element">
                        <img class="element-1" src="img/el1.png" alt="el">
                    </div>
                    <div class="element">
                        <img class="element-1" src="img/el2.png" alt="el">
                    </div>
                </div>
                <div class="cards-2">
                    <div class="element">
                        <img class="element-2" src="img/el3.png" alt="el">
                    </div>
                    <div class="element">
                        <img class="element-2" src="img/el4.png" alt="el">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="block">
            <div class="footer-line">
                <div class="footer-title">
                    <div class="title">
                        Сайт Бронирования
                    </div>
                </div>
                <!--<div class="footer-media">
                    <img class = "s" src="img/facebook.png" alt="">
                    <img class = "s" src="img/twit.png" alt="">
                    <img class = "s" src="img/yt.png" alt="">
                </div>-->
            </div>
        </div>

            <div class="copy">
                Сайт Бронирования ® 2024
            </div>
    </div>

    <script src="slide.js"></script>
</body>
</html>